<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>text</class>
 <widget class="QWidget" name="text">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="LargeTitleLabel" name="LargeTitleLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>190</y>
     <width>278</width>
     <height>54</height>
    </rect>
   </property>
   <property name="text">
    <string>插件测试</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LargeTitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
