<RCC>
  <qresource prefix="image">
    <file>resource/fabric.png</file>
    <file>resource/forge.png</file>
    <file>resource/optifine.png</file>
    <file>resource/quilt.png</file>
    <file>resource/image/16pic_9368943_s.png</file>
    <file>resource/image/16pic_9368944_s.png</file>
    <file>resource/image/91d23c84520faaf2c3ea4b539962f0b151417778.jpg</file>
    <file>resource/image/1288592_183733_1_lit.jpg</file>
    <file>icon2.png</file>
    <file>resource/image/icon3662e120.png</file>
    <file>resource/image/icon2979dab5.png</file>
    <file>resource/image/Chrome.png</file>
    <file>resource/image/icon0ab8a4c5.png</file>
    <file>resource/image/icon6144ed28.png</file>
    <file>resource/image/设置-01.png</file>
    <file>resource/image/ic_fluent_inprivate_account_24_regular.png</file>
    <file>resource/image/箭头下.png</file>
    <file>resource/image/箭头上.png</file>
    <file>resource/image/_fluent_folderr.png</file>
    <file>resource/image/book.png</file>
  </qresource>
</RCC>
