<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>1189</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stackedWidget_2">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="serversPage">
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="2" column="0">
        <widget class="SmoothScrollArea" name="serversSmoothScrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="serversScrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>928</width>
            <height>540</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="PushButton" name="PushButton_2">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>33</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>33</height>
             </size>
            </property>
            <property name="text">
             <string>+ 安装新核心</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>646</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="editServerPage">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QWidget" name="editServerTitleWidget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="2">
           <widget class="SubtitleLabel" name="editServerSubtitleLabel_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>编辑核心-[Minecraft游戏名称]</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="TransparentToolButton" name="editServerBackPushBtn_2"/>
          </item>
          <item row="0" column="4">
           <spacer name="editServerTitleSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2" colspan="3">
           <widget class="SmoothScrollArea" name="editServerScrollArea">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="editServerScrollAreaContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>618</width>
               <height>718</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="noobNewServerScrollAreaVerticalLayout_2">
              <item>
               <widget class="QWidget" name="editSetJavaWidget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>120</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="2" column="2">
                  <widget class="PrimaryPushButton" name="editAutoDetectJavaPrimaryPushBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>自动查找Java</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="SubtitleLabel" name="editJavaSubtitleLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Java（勾选自动分配java则不生效）:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="PushButton" name="editJavaListPushBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>108</width>
                     <height>31</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>Java列表</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="PrimaryPushButton" name="editManuallyAddJavaPrimaryPushBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>90</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>手动导入</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="PrimaryPushButton" name="editDownloadJavaPrimaryPushBtn">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>90</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>下载Java</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" rowspan="2">
                  <widget class="TextEdit" name="editJavaTextEdit"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="editSetDeEncodingWidget" native="true">
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="2" column="0">
                  <widget class="CardWidget" name="CardWidget_4">
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="1" column="0">
                     <widget class="SwitchButton" name="SwitchButton_6"/>
                    </item>
                    <item row="1" column="3">
                     <widget class="LineEdit" name="LineEdit_21"/>
                    </item>
                    <item row="0" column="5">
                     <widget class="BodyLabel" name="BodyLabel_21">
                      <property name="text">
                       <string>游戏窗口标题:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="SubtitleLabel" name="SubtitleLabel_6">
                      <property name="text">
                       <string>×</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="4">
                     <widget class="BodyLabel" name="BodyLabel_22">
                      <property name="text">
                       <string>服务器地址:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="BodyLabel" name="BodyLabel_23">
                      <property name="text">
                       <string>全屏模式:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="LineEdit" name="LineEdit_22"/>
                    </item>
                    <item row="1" column="4">
                     <widget class="LineEdit" name="LineEdit_23"/>
                    </item>
                    <item row="1" column="5">
                     <widget class="LineEdit" name="LineEdit_24"/>
                    </item>
                    <item row="0" column="1" colspan="3">
                     <widget class="BodyLabel" name="BodyLabel_24">
                      <property name="text">
                       <string>游戏窗口分辨率:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="SubtitleLabel" name="editDeEncodingSubtitleLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>运行设置：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QWidget" name="editSetMemWidget" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="1" column="1">
                     <widget class="CardWidget" name="CardWidget">
                      <property name="minimumSize">
                       <size>
                        <width>401</width>
                        <height>51</height>
                       </size>
                      </property>
                      <widget class="LineEdit" name="editMinMemLineEdit">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>128</width>
                         <height>33</height>
                        </rect>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                      </widget>
                      <widget class="SubtitleLabel" name="editToSymbol">
                       <property name="geometry">
                        <rect>
                         <x>150</x>
                         <y>10</y>
                         <width>14</width>
                         <height>32</height>
                        </rect>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>~</string>
                       </property>
                      </widget>
                      <widget class="LineEdit" name="editMaxMemLineEdit">
                       <property name="geometry">
                        <rect>
                         <x>170</x>
                         <y>10</y>
                         <width>128</width>
                         <height>33</height>
                        </rect>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                      </widget>
                      <widget class="ComboBox" name="editMemUnitComboBox">
                       <property name="geometry">
                        <rect>
                         <x>310</x>
                         <y>10</y>
                         <width>76</width>
                         <height>32</height>
                        </rect>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <spacer name="editMemSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="1">
                     <widget class="SubtitleLabel" name="editMemSubtitleLabel">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>内存（勾选自动分配JVM内存则不生效）:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="editSetJVMArgWidget" native="true">
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="4" column="0">
                  <widget class="PlainTextEdit" name="JVMArgPlainTextEdit">
                   <property name="placeholderText">
                    <string>可选，用一个空格分组</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label">
                   <property name="minimumSize">
                    <size>
                     <width>41</width>
                     <height>31</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>41</width>
                     <height>31</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/built-InIcons/Error.svg);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="SubtitleLabel" name="editJVMArgSubtitleLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>JVM参数（你要清楚的知道你在干什么可怕的事情的）：</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="editSetServerIconWidget" native="true">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="2" column="0" colspan="4">
                  <widget class="BodyLabel" name="tipLabel">
                   <property name="text">
                    <string>提示：此处设置的是此核心在YML3中显示的图标，不能代表其他启动器内此核心展示的图标。</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="ComboBox" name="editServerIcon"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="SubtitleLabel" name="editServerIconSubtitleLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>核心图标：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="PixmapLabel" name="editServerPixmapLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>60</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>10</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="editServerScrollAreaSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TransparentToolButton</class>
   <extends>ToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PixmapLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SmoothScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/icon/icons.qrc"/>
 </resources>
 <connections/>
</ui>
